//{
//  "extends": "./tsconfig.json",
//  "exclude": [
//    "../node_modules",
//    "backend/test", "dist", "**/*spec.ts"]
//}

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS"
  },
  "include": ["src/main.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
